{
    "name": "pixi-template",
    "version": "0.0.1",
    "description": "A Pixi Base Game",
    "scripts": {
        "dev": "webpack serve --mode=development",
        "build": "webpack",
        "test": "jest"
    },
    "author": "Joscco",
    "license": "MIT",
    "devDependencies": {
        "@types/howler": "^2.2.7",
        "@types/jest": "^29.2.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^29.2.1",
        "ts-jest": "^29.0.3",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "@pixi/assets": "^6.5.8",
        "@pixi/filter-outline": "^4.2.0",
        "@pixi/particle-emitter": "^5.0.7",
        "babel-loader": "^9.1.0",
        "gsap": "^3.11.3",
        "howler": "^2.2.3",
        "pixi-filters": "^5.0.0",
        "pixi-viewport": "^4.37.0",
        "pixi.js": "^6.5.8",
        "webpack-preprocessor-loader": "^1.2.0"
    }
}
